1.  Inicio
2.  nombre, (x) [{A-Z}, {a-z}, {BS}]
3.  tipo, i [0-n]
4.  horas, d [0-n]
5.  cuota, d [0-n]
6.  total, d [0-n]
7.  total = 0
8.  horas_extras, d[0-n]

9.  << “Ingrese el nombre del empleado”.
10. >> nombre
11. << “Ingrese el tipo de empleado”.
12. >> tipo
13. << “Ingrese el número de horas trabajadas”.
14. >> horas
15. << “Ingrese la cuota que se paga por hora”
16. >> cuota

17. Si horas > 40 entonces
18.       horas_extras <-- horas - 40
19. 	Si tipo == 1 entonces
20. 		horas_extra <-- (horas_extras * cuota) * 1.5
21.   Fin Si
22. 	Si tipo == 2 entonces
23. 		horas_extra <-- (horas_extras * cuota) * 2
24.   Fin Si
25. 	Si tipo == 3 entonces
26. 		horas_extra <-- (horas_extras * cuota) * 2.5
27.   Fin Si
28. 	Si tipo == 4 entonces
29. 		horas_extra <-- (horas_extras * cuota) * 3
30.   Fin Si
31. 	horas <-- 40 * cuota;
32. 	total <-- horas + horas_extras
33. De lo contrario
34. 	total <-- cuota * horas
35. Fin Si

36. <<”Nombre: “ + nombre + \n + “El sueldo por pagar es: “ + total

37. Fin
